<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowQuestionsActivity" >

    <TextView
        android:id="@+id/showQuestionsQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="21dp"
        android:text="question"/>

    <Button
        android:id="@+id/showQuestionsNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showQuestionsQuestionText"
        android:layout_alignParentBottom="true"
        android:text="@string/next_question" />

    <TextView
        android:id="@+id/showQuestionsTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showQuestionsNextQuestion"
        android:layout_alignLeft="@+id/showQuestionsNextQuestion"
        android:layout_marginBottom="18dp" />

    <ListView
        android:id="@+id/showQuestionsAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showQuestionsTags"
        android:layout_alignLeft="@+id/showQuestionsQuestionText"
        android:layout_below="@+id/showQuestionsQuestionText"
        android:layout_marginTop="22dp" >

    </ListView>

</RelativeLayout>
